
spring.profiles.active=prod
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = hexoad.bus
spring.mail.password = Hexobus/123456@2020/
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFatctory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false;

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html

# App Properties
app.auth.tokenSecret= hexoBusSecretKey
app.auth.jwtExpirationMs= 86400000
app.oauth2.authorizedRedirectUris=  https://shopping-list.herokuapp.com, https:/shopping-list-staging.herokuapp.com, http://localhost:4200, shopping-list://shopping-list.herokuapp.com/tabs/tab1


logging.level.root = INFO
